<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This my CV</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap">
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            background-color: #FFFFFF;
            margin: 100px;
        }

        h1 {
            margin-top: 50px;
        }

        .linkedin-logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }
      .foto-perfil {
            position: absolute:
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
      }

    </style>
</head>
<body>
    <!-- Botón de LinkedIn -->
    <a href="https://www.linkedin.com/in/araceli-fern%C3%A1ndez-ferrara-377730116/" target="_blank" class="linkedin-logo">
        <img src="./imagenes/linkedin.png" alt="LinkedIn Icon" width="30" height="30">
    </a>  
    <!---foto de perfil--->
    <a href="https://www.linkedin.com/in/araceli-fern%C3%A1ndez-ferrara-377730116/" target="_blank" class="foto-perfil">
        <img src="./imagenes/foto1.png" alt="foto-perfil" width="600" height="325">
    </a>
    <h1>Araceli Fernandez Ferrara</h1>
    <p>🚀 Inquieta, curiosa, siempre en movimiento.</p>
    <p>🎯 Apasionada por el mundo de los datos y como estos pueden transformar el mundo a través de decisiones más asertivas.</p>
    <p>💪🏻 #FeminismoDeDatos</p>
    </a>
    <br>
    <br>
    <p>🟣 Inteligencia Crediticia & Analytics - Macro BMA | Nov 2023 - actualidad</p>
    <br>⚪⚫🟣🔵🟢🟡🟠🔴
    <br>
</body>
</html>
